stream {
  upstream metermd_app {
    include /etc/nginx/metermd/backends.conf;
  }

  server {
    # Test with:
    # openssl s_server -accept 3000 -cert /etc/ssl/metermd/applink-server.crt \
    #                  -key /etc/ssl/metermd/applink-server.key \
    #                  -CAfile /etc/ssl/metermd/metermd-ca.crt \
    #                  -verify name \
    #                  -www

    listen     443;
    proxy_bind <%= node.ipv4_private %>;
    proxy_pass metermd_app;

    proxy_ssl                     on;
    proxy_ssl_protocols           TLSv1.2;
    proxy_ssl_ciphers             EECDH+AESGCM;

    proxy_ssl_trusted_certificate /etc/ssl/metermd/metermd-ca.crt;
    proxy_ssl_certificate         /etc/ssl/metermd/applink-client.crt;
    proxy_ssl_certificate_key     /etc/ssl/metermd/applink-client.key;
    proxy_ssl_name                applink-server;
    proxy_ssl_verify              on;

    proxy_ssl_server_name   on;
    proxy_ssl_session_reuse on;
  }
}
