[redis]
client = yes
accept = localhost:6379
connect = redis-server:63790
cert = /etc/stunnel/certs/redis-client.crt
key = /etc/stunnel/keys/redis-client.key
checkHost = redis-server
; The following is about to be obsolete, replaced the two directives below.
verify = 2
; requireCert = yes
; verifyPeer = yes

cafile = /etc/stunnel/certs/metermd-ca.crt
