# This is just an example.
tls = on
ssl = off
ciphers = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
prefer-server-ciphers = on
ca-file = "/etc/ssl/metermd/metermd-ca.crt"
sni-nomatch-abort = off
