CAFile=/etc/stunnel/certs/metermd-ca.crt

sslVersion = TLSv1.2
ciphers = HIGH

compression = deflate

# This is default just want to explictly say "Fuck FIPS"
fips = no
pid = /run/stunnel4.pid

socket = a:SO_REUSEADDR=1

setuid = stunnel
setgid = stunnel
