foreground = yes
pid = /var/run/stunnel@redis.pid
fips = no
syslog = no

[redis]
; This is the non-deprecated way to say "verify 2"
; verifyChain = yes
; verifyPeer = yes
; requireCert = yes
verify = 2

cafile = /etc/ssl/metermd/metermd-ca.crt
cert = /etc/ssl/metermd/redis-server.crt
key = /etc/ssl/metermd/redis-server.key
checkHost = redis-client

sslVersion = TLSv1.2
options = -NO_SSLv3

ciphers = EECDH+AESGCM
options = CIPHER_SERVER_PREFERENCE

accept = <%= node.ipv6_private %>:6379
connect = /var/run/redis/redis.sock
