backend = '[127.0.0.1]:16379'
frontend = '[<%= node.host %>]:6379'
ca-file = "/etc/ssl/metermd/metermd-ca.crt"
pem-file = '/etc/ssl/metermd/redis-server.pem'
tls = on
ssl = off
ciphers = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
prefer-server-ciphers = "on"
