[redis]
client = no
accept = 63790
connect = /var/run/redis/redis.sock
cert = /etc/stunnel/certs/redis-server.crt
key = /etc/stunnel/keys/redis-server.key
checkHost = redis-client
cafile = /etc/stunnel/certs/metermd-ca.crt
; The following is about to be obsolete, replaced the two directives below.
verify = 2
; requireCert = yes
; verifyPeer = yes

setuid = redis
setgid = redis
